apiVersion: v1
kind: ConfigMap
metadata:
  name: tomcatapp-configmap
data:
  HELLO_MESSAGE: bonjour
  SPRING_H2_CONSOLE_ENABLED: "false"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-app-service:5432/postgres"
  SPRING_DATASOURCE_DRIVERCLASSNAME: "org.postgresql.Driver"
  SPRING_JPA_DATABASE-PLATFORM: "org.hibernate.dialect.PostgreSQLDialect"